# Demo.SSM

./: README.md  pom.xml
src/Test/Java/: test.java
src/main/Java/Controllers/: RequestTestController.java  StudentController.java
src/main/Java/Dao/: StudentMapper.java
src/main/Java/Entity/: Student.java
src/main/Java/Service/: IStudentService.java  StudentService.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mybatis.xml  spring-servlet.xml
src/main/resources/mapper/: StudentMapper.xml
src/main/webapp/WEB-INF/: web.xml
